@import url("https://fonts.googleapis.com/css2?family=Amita:wght@400;700&family=Montserrat:wght@400;500;600&display=swap");

input,
textarea {
  font-family: "Montserrat", sans-serif;
}

#Order {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  background-color: white;
  width: 88%;
  margin: 6%;
  margin-top: 0px;
  margin-bottom: 0px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
}

.order-banner {
  margin-top: 3%;
  width: 100%;
  background-color: #adadad;
}

.order-text-title {
  font-family: "Amita", cursive;
  font-style: none;
  font-size: 2.9rem;
  line-height: 2.2rem;
  color: white;
}

.body {
  width: 100%;
  // min-height: 700px;
  display: grid;
  padding: 2%;
  margin-top: 3%;
  margin-bottom: 3%;
  grid-template-columns: 70% 28%;
  justify-self: center;
}

.get {
  margin-left: 5%;
  text-align: left;
}

.handle-overflow {
  width: 100%;
  overflow: hidden;
  transform: 10s;

  min-height: 700px;
}

.form-div {
  position: relative;
  color: #562f2a;
  overflow: scroll;
  background-color: #f6f6ea;
  top: 10%;
  left: 2%;
  transition: 1s;
  padding: 2%;
  width: 90%;
  // outline: 3px outset #f6f6ea;
  border: 11px dotted pink;
  box-shadow: 7px 8px 11px 1px rgba(117, 117, 117, 0.274);
}

.actual-form {
  display: grid;
  grid-template-columns: 70% 30%;
  width: 100%;
}

.checkboxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
}

.order-mailbox {
  background: url("../../Assets/mailbox.svg") no-repeat center / contain;
  width: 100%;
  z-index: 2;
}

.cupcakes,
.cookies,
.candies,
.frosting {
  text-align: left;
  width: 90%;
  display: grid;
  padding-left: 9px;
  line-height: 2.1rem;
}

.cupcakes-header,
.cookies-header,
.candies-header {
  width: 100%;
}

.header-group {
  width: 80%;
  display: grid;
  grid-template-columns: 50% 50%;
}

.form-item-header {
  font-family: "Amita", cursive;
}

.frosted {
  text-align: left;
  margin-left: 10px;
  margin-top: 3%;
  margin-bottom: 3%;
}

.cupcake-image {
  width: 100%;
  background: url("../../Assets/multiplecupcakes.svg") no-repeat center /
    contain;
}

.cookie-image {
  width: 100%;
  background: url("../../Assets/cookies.svg") no-repeat center / contain;
}
.sweets-image {
  width: 100%;
  background: url("../../Assets/sweet.svg") no-repeat center / contain;
}

.stamp {
  width: 100%;
  height: 100px;
  margin-top: 10px;
  margin-bottom: 10px;
  background: url("../../Assets/stamp4.svg") no-repeat right / contain;
}

.additional-info {
  border-left: 1px solid purple;
  padding-left: 8%;
  display: grid;
  width: 90%;
  grid-template-rows: 40% 8% 20% 10% 10% 10%;
  text-align: left;
}

.message-box {
  padding: 2%;
  margin-bottom: 5%;
  resize: none;
}

.contact-button {
  text-decoration: none;
  border: none;
  background-color: #fd8a53;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 1.5rem;
  width: 100%;
  padding: 0%;
  padding-left: 0%;
  padding-right: 0%;
  margin-bottom: 0%;
  transition: 1s;
  border-radius: 10px;
}

.contact-button:hover {
  background-color: #582063;
}

@media screen and (max-width: 600px) {
  #Order {
    font-size: 1.2rem;
    background-color: white;
    width: 94%;
    margin: 3%;
    margin-top: 0px;
    margin-bottom: 0px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
  }

  .order-banner {
    margin-top: 3%;
    width: 100%;
    background-color: #adadad;
  }

  .order-text-title {
    color: white;
  }

  .body {
    width: 100%;
    height: 100%;
    display: grid;
    margin-top: 0%;
    margin-bottom: 0%;
    grid-template-columns: 1fr;
    justify-self: center;
  }

  .additional-info {
    border-left: none;
    padding-left: 8%;
    display: grid;
    width: 90%;
    grid-template-rows: 40% 8% 20% 10% 10% 12%;
    text-align: left;
  }

  .form-div {
    position: relative;
    color: #562f2a;
    overflow: hidden;
    background-color: #f6f6ea;
    left: 2%;
    top: 0%;
    transition: 1s;
    padding: 1%;
    width: 92%;
    border: 3px outset #f6f6ea;
  }

  .actual-form {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    margin-bottom: 5%;
  }
}
