#About {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  width: 88%;
  justify-content: center;
  margin: 6%;
  margin-top: 0%;
  margin-bottom: 0%;
}

.about-page-main {
  width: 94%;
  margin: 0;
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 3%;
}

.color-div {
  // text-align: center;
  // background-color: #582063;
  display: flex;
  flex-direction: column;
  width: 100%;
  color: #582063;
  font-size: 1.3em;
  justify-content: center;
  align-content: center;
}

.about-banner {
  margin-top: 3%;
  width: 100%;
  background-color: #adadad;
}

.about-text-title {
  color: white;
}

.about-text {
  padding: 8%;
}
.about-gallery {
  width: 100%;
}

.home {
  background: url("../../Assets/home.jpg") no-repeat center / cover;
  height: 100%;
}

.mixing {
  background: url("../../Assets/mixing.jpg") no-repeat center / cover;
  height: 100%;
}

.supplies {
  background: url("../../Assets/supplies.jpg") no-repeat center / cover;
  height: 100%;
}

@media screen and (max-width: 600px) {
  #About {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    width: 94%;
    justify-content: center;
    margin: 3%;
    margin-top: 0%;
    margin-bottom: 0%;
  }

  .about-page-main {
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 0.5fr 0.5fr;
  }

  .about-banner {
    margin-top: 3%;
    width: 100%;
    background-color: #adadad;
  }

  .about-text-title {
    color: white;
  }

  .about-text {
    grid-area: a;
    padding: 6%;
  }
  .about-gallery {
    width: 100%;
  }

  .home {
    background: url("../../Assets/home.jpg") no-repeat center / cover;
    height: 100%;
  }

  .mixing {
    background: url("../../Assets/mixing.jpg") no-repeat center / cover;
    height: 100%;
  }

  .supplies {
    background: url("../../Assets/supplies.jpg") no-repeat center / cover;
    height: 100%;
  }
}
